;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Sep 28 00:36:00 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.0540 (02/01/96)                     **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,TrustModbus.cab
[file list]
1,1,freemodbus.cab,14963
1,1,TrustModbus.inf,5617
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Sep 28 00:36:00 1998           **
;**                                                                **
;*** END ************************************************************
