; Template for master.inf
; Copyright 1996, Microsoft Corporation
; Version 1.1, 26 July 1996

; This inf file controls the user's installation of your Java
; classes. It is important to get all of this correct.
; This is separated into sections; be sure to make the 
; necessary changes in each one.

[hook1]

; In this line, replace CabFileName.cab with the CAB file name
; you chose when filling in the template for ClassPck.ddf,
; at .Set CabinetNameTemplate=

run=extrac32.exe /e /a /y /l %49000% freemodbus.cab

[hook2]

; Change the name of master.inf to the name you are assigning this
; file. Leave the second line alone.

InfFile=TrustModbus.inf
InfSection=RegistryData


[Strings]
; Running uuidgen in the SDK generates the ClassId you need to fill 
; in here. This classId also goes in the OBJECT tag.
; Don't forget the set braces!

ClassId="{1BF59801-50D2-11d2-8FE9-04D604C1BC01}"

; Put the name by which your packages should be referred to 
; (i.e. "Bob's Text Viewer") here.

PackageName="Freeware Modbus Class"

[AddRegSection]

; Leave this line.
HKLM,"SOFTWARE\Classes\CLSID\%ClassId%",,,"%PackageName%"

; Replace <aa...> with the version number (like 1,0,0,1) of this
; version of your library. This is so that when you want to update
; your libraries, you can change the version rather then the classId
; and the problems that go with that. If the version number here
; and in the OBJECT tag match the version already stored on the
; user's machine, it will not download the classes again, which
; also saves time and energy.

HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InstalledVersion",,,"1,0,0,0"

; Here, replace <filename> with the name of one of the class files in
; your package, including the virtual path (specified in classpck.ddf)
; to that file. This will make sure that the classes exist on the
; user's system; if they don't, they will be downloaded, regardless
; of version numbers.

HKLM,"Software\Classes\CLSID\%ClassId%\InstalledVersion","Path",,"%49000%\freemodbus\Modbus.class"

; Leave these keys alone.

HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InProcServer32",,,"%11%\MSJAVA.DLL"
HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InProcServer32","NoJavaClass",,""
HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InProcServer32","ThreadingModel",,"Both"


; Under most circumstances, you should leave the next two keys alone.
; Only change them if
; 1) You have not expanded the classes into their subdirectories on
; the user's machine, but have instead stored them in an uncompressed
; .ZIP file; in that case, change the appropriate value
; to "%49000%\<ZipFileName>".
;
; 2) You have decided to install the files onto another, hard-coded
; directory of your choice. This is not recommended, for you will
; clutter up the user's directories and have to make other changes.
; If you do so, though, change the appropriate value to the absolute
; pathname to that directory, and change it in the run= line above.
; Also note that the "visible in scope" problem explained in the README
; for .ZIP files also applies here.
;
; If you use one of these, you will use exactly one.
; The difference between Lib and TrustLib is described in the README.

HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InProcServer32","Lib",,"%49000%"
;HKLM,"SOFTWARE\Classes\CLSID\%ClassId%\InProcServer32","TrustLib",,"%49000%"


; ***************************************************************
; THE NEXT SECTION IS TO BE CHANGED IF YOU WANT TO INSTALL
; NATIVE CODE (DLLS, ETC.) ON THE USER'S MACHINE. PLEASE BE
; RESPONSIBLE ABOUT THIS USE.
; ***************************************************************

; This template assumes you are installing all items into the
; <windir>\system directory, and that they are all in 8.3 form. 
; If you need something more complex, update the INF appropriately. 

; Leave these three lines.
[RegistryData]
AddReg=AddRegSection
CustomDestination=MyCustomDestination

;; If you are installing native code, you will want to uncomment all
;; the lines in the remainder of this section, except for the ones 
;; that are descriptive (and have two semicolons).

; CopyFiles=OtherFiles

;[DestinationDirs]
;OtherFiles=11

;[OtherFiles]
;; List the name of each file (delimited by returns) here.
;; Just list the local name--no need for paths, etc. Example:
;; foo1.dll,,,32
;; foo2.dll,,,32

;[SourceDisksFiles]
;; For each name listed in the above section, you will want to put
;; <filename>=1 on this list. So it would look like
;; foo1.dll=1
;; foo2.dll=1

;[SourceDisksNames]
;1=%PackageName%,"",0


; **************************************************************
; END OF NATIVE CODE SECTION
; **************************************************************

[PackageDestination49000]

; This value should only change if you have decided to place your
; classes in the TrustedClasspath. In that case, you
; will change "LibsDirectory" to "TrustedLibsDirectory".
; The reasons to do this are explained in the README.

"HKLM","Software\Microsoft\Java VM","LibsDirectory","",""
;"HKLM","Software\Microsoft\Java VM","TrustedLibsDirectory","",""

; *************************************************
; THE REMAINDER OF THIS FILE SHOULD NOT BE CHANGED.
; *************************************************

[Setup Hooks]				
hook1=hook1
hook2=hook2

[Version]
signature="$CHICAGO$"
AdvancedINF=2.0


[DefaultInstall]
CustomDestination=MyCustomDestination
AddReg=AddRegSection

[MyCustomDestination]
49000=PackageDestination49000,23
