HKCR
{
	CTCPIPServer.CTCPIPServer.1 = s 'CTCPIPServer Class'
	{
		CLSID = s '{47ADFAE2-D261-11D1-8FE9-6CD504C1BC01}'
	}
	CTCPIPServer.CTCPIPServer = s 'CTCPIPServer Class'
	{
		CurVer = s 'CTCPIPServer.CTCPIPServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {47ADFAE2-D261-11D1-8FE9-6CD504C1BC01} = s 'CTCPIPServer Class'
		{
			ProgID = s 'CTCPIPServer.CTCPIPServer.1'
			VersionIndependentProgID = s 'CTCPIPServer.CTCPIPServer'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{B3DE3CB5-C629-11D1-8FE9-E4CD05C10000}'
		}
	}
}
