//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Modbucfg.ico"
IDR_MODBUCTYPE          ICON    DISCARDABLE     "res\\ModbucfgDoc.ico"
IDR_TRAY_ICON           ICON    DISCARDABLE     "res\\idr_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Connections...",             ID_OPTIONS_CONNECTIONS
        MENUITEM "&Register Type Library...",   ID_OPTIONS_REGISTERTYPELIBRARY

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Modbucfg...",          ID_APP_ABOUT
    END
END

IDR_MODBUCTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Modbucfg...",          ID_APP_ABOUT
    END
END

IDR_TRAY_ICON MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Poll Device",                 ID_TRAY_MAIN
        MENUITEM "&Connections...",             ID_TRAY_CONNECTIONS
        MENUITEM "&Terminate",                  ID_TRAY_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Modbucfg"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Modbucfg Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MODBUCFG_FORM DIALOGEX 0, 0, 372, 183
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Write Function",IDC_FRA_MOD_WRITE_FUNCTIONS,7,85,175,45
    GROUPBOX        "Device",IDC_STATIC,7,7,175,29
    COMBOBOX        IDC_CBO_READ_FUNCTION,13,50,89,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device:",IDC_STATIC,11,20,26,10
    EDITTEXT        IDC_EDIT_DEVICE,38,18,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address:",IDC_STATIC,13,68,28,10
    EDITTEXT        IDC_EDIT_ADDR,44,66,52,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Quantity:",IDC_STATIC,105,66,29,10
    EDITTEXT        IDC_EDIT_QUANT,140,66,27,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Poll Thread",IDC_STATIC,7,131,175,45,WS_GROUP
    CONTROL         "Enable Poll",IDC_CHK_Enable_Poll,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,151,53,11
    CONTROL         "",IDC_STAT_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,186,14,174,15,WS_EX_STATICEDGE
    LTEXT           "Value:",IDC_STATIC,105,117,21,9
    EDITTEXT        IDC_EDIT_VALUE,128,114,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_CMD_WRITE,135,98,32,10
    COMBOBOX        IDC_CBO_WRITE_FUNCTION,18,98,89,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STAT_ERROR,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | 
                    WS_GROUP,185,159,174,15,WS_EX_STATICEDGE
    LTEXT           "Address:",IDC_STATIC,13,116,28,10
    EDITTEXT        IDC_EDIT_ADDR_WRI,44,114,52,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LISTBOX         IDC_LST_VALUES,186,31,174,105,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Read Function ",IDC_FRA_MOD_FUNCTIONS2,7,39,175,45
    COMBOBOX        IDC_CBO_CONNECTION,67,18,89,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interval(ms):",IDC_STATIC,80,153,41,9
    EDITTEXT        IDC_EDIT_INTERVAL,125,150,39,12,ES_AUTOHSCROLL
    LTEXT           "Data Type ",IDC_STATIC,185,142,37,10
    COMBOBOX        IDC_CBO_DATA_TYPE,225,141,133,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MOD_LOCAL_COM_PARAM DIALOG DISCARDABLE  0, 0, 269, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communications Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,201,154,39,13
    COMBOBOX        IDC_CBO_BAUD_RATE,119,15,54,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC,85,16,31,10
    COMBOBOX        IDC_CBO_PARITY,34,30,65,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity",IDC_STATIC,14,34,20,9
    LTEXT           "Time-out (ms)",IDC_STATIC,13,50,44,10
    LTEXT           "Silent Interval (ms)",IDC_STATIC,197,49,57,10
    EDITTEXT        IDC_EDIT_TIME_OUT,13,60,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHAR_INTERVAL,197,60,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Ok",IDC_OK,153,154,39,12
    CONTROL         "&Active",IDC_CHK_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,33,37,10
    RTEXT           "F&low:",IDC_STATIC,13,75,17,10,NOT WS_GROUP
    CONTROL         "DTR/DSR",IDC_CHK_DTRDSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,75,50,10
    CONTROL         "RTS/CTS",IDC_CHK_RTSCTS,"Button",BS_AUTOCHECKBOX,33,85,
                    50,10
    CONTROL         "XON/XOFF",IDC_CHK_XONXOFF,"Button",BS_AUTOCHECKBOX,33,
                    95,50,10
    RTEXT           "&Stop Bits:",IDC_STATIC,173,17,40,10,NOT WS_GROUP
    COMBOBOX        IDC_CBO_STOPBITSCB,218,15,32,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transmission Mode",IDC_STATIC,128,78,121,28
    CONTROL         "RTU",IDC_RAD_RTU,"Button",BS_AUTORADIOBUTTON,145,91,38,
                    11
    CONTROL         "ASCII",IDC_RAD_ASCII,"Button",BS_AUTORADIOBUTTON,201,91,
                    38,11
    RTEXT           "Byte Size:",IDC_STATIC,179,34,32,10,NOT WS_GROUP
    COMBOBOX        IDC_CBO_BYTESIZE,217,33,32,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DCOM_SERVER,40,115,205,12,ES_AUTOHSCROLL
    GROUPBOX        "DCOM",IDC_STATIC,7,106,242,26
    LTEXT           "Server",IDC_STATIC,13,118,23,10
    COMBOBOX        IDC_CBO_COM_PORT,32,15,41,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,13,16,15,9
    GROUPBOX        "Server",IDC_STATIC,7,135,142,50
    EDITTEXT        IDC_EDIT_IP_ADDR,13,153,76,12,ES_AUTOHSCROLL
    LTEXT           "IP Address",IDC_STATIC,13,143,49,9
    LTEXT           "Port",IDC_STATIC,94,143,37,8
    EDITTEXT        IDC_EDIT_PORT,93,153,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable TCP Server",IDC_CHK_TCP_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,164,75,15
    PUSHBUTTON      "&Find IP",IDC_BUTT_FIND_IP,93,169,41,10
    LTEXT           "Error Delay (ms)",IDC_STATIC,105,49,53,10
    EDITTEXT        IDC_EDIT_DELAY,105,60,46,12,ES_AUTOHSCROLL
END

IDD_CONNECTIONS DIALOG DISCARDABLE  0, 0, 270, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connections"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,168,97,40,12
    LISTBOX         IDC_LST_CONNECTIOS,22,35,225,56,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_CMD_ADD,23,20,39,12
    PUSHBUTTON      "&Edit",IDC_CMD_EDIT,162,20,39,12
    PUSHBUTTON      "&Remove",IDC_CMD_REMOVE,206,20,39,12
    COMBOBOX        IDC_CBO_TYPE,67,20,90,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,60,98,40,12
    PUSHBUTTON      "&Load",IDC_BUTTON_LOAD,114,98,40,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Modbucfg MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Modbucfg\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Modbucfg.EXE\0"
            VALUE "ProductName", "Modbucfg Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MODBUCFG_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MOD_LOCAL_COM_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_CONNECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Modbucfg"
    IDR_MODBUCTYPE          "\nModbuc\nModbuc\n\n\nModbucfg.Document\nModbuc Document"
    IDR_TRAY_ICON           "Modbus Configurator"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Modbucfg"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TEST            "Test"
    ID_VIEW_TESTLOCALDIALOG "Test Local Dialog "
    ID_VIEW_TESTCONNECTIONS "Test Connections"
    ID_VIEW_TEST_CONNECTIONS "Test Connections"
    ID_OPTIONS_CONNECTIONS  "Open/Remove Connections"
    ID_TRAY_EXIT            "Exit Aplication"
    ID_OPTIONS_REGISTERTYPELIBRARY "Register Type Library"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRAY_CONNECTIONS     "Configure Connections"
    ID_TRAY_MAIN            "Test connection with modbus device "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOD_REM_PARAMETERS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Server Connection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOKey,24,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,65,50,14
    GROUPBOX        "Remote Server",IDC_STATIC,13,13,159,50
    EDITTEXT        IDC_EDIT_IP_ADDR,20,31,103,12,ES_AUTOHSCROLL
    LTEXT           "IP Address",IDC_STATIC,20,21,49,9
    LTEXT           "Port",IDC_STATIC,126,21,37,8
    EDITTEXT        IDC_EDIT_PORT,127,31,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time-out (ms)",IDC_STATIC,19,50,44,9
    EDITTEXT        IDC_EDIT_TIME_OUT,68,46,54,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MOD_REM_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Modbucfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Modbucfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

