REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Modbucfg.Document = Modbuc Document
HKEY_CLASSES_ROOT\Modbucfg.Document\CLSID = {A3BAD4A5-F5AE-11D1-8FE9-6CD504C1BC01}

HKEY_CLASSES_ROOT\CLSID\{A3BAD4A5-F5AE-11D1-8FE9-6CD504C1BC01} = Modbuc Document
HKEY_CLASSES_ROOT\CLSID\{A3BAD4A5-F5AE-11D1-8FE9-6CD504C1BC01}\ProgId = Modbucfg.Document
HKEY_CLASSES_ROOT\CLSID\{A3BAD4A5-F5AE-11D1-8FE9-6CD504C1BC01}\LocalServer32 = MODBUCFG.EXE
