Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{B3DE3CB4-C629-11D1-8FE9-E4CD05C10000}#1.0#0#..\Debug\MBServer.exe#ModbusServer 1.0 Type Library
Form=frmMainForm.frm
IconForm="frmMainForm"
Startup="frmMainForm"
HelpFile=""
Title="ModCli4"
ExeName32="ModCli5.exe"
Command32=""
Name="ModClientVb4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="usp"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
